<!Doctype html>
<html><body>
<div class="container">
    <h1>Contact Ben</h1>

    <form id="contact" action="emailjs/" method="post">
    <p>
    <label for="from">from:</label><br />
    <input type="email" name="from" placeholder="email where Ben can get back to you" required="required" />
    </p> 
    <p>
    <label for="subject">subject:</label><br />
    <input type="text" name="subject" placeholder="subject of your inquiry" required="required" />
    </p> 
    <p>
    <label for="text">message:</label><br />
    <textarea name="text" placeholder="your message for Ben" required="required"></textarea>
    </p>
    <p>
    <label for="moreInfo">Please send me more information:</label><br />
    <input type="checkbox" name="moreInfo" checked="checked" />
    </p> 
    <button type="submit" class="btn btn-primary" name="submit">Contact Ben</button>
    </form>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript">

var getFormData = function(aElements){
	var oFormData = {};
	// after making a plain javascript object, loop through the controls 1 by 1 
	for(var i = 0; i < aElements.length; i++){
		// an oControl is a jQuery object of the control
		var oControl = jQuery(aElements[i]);
		if(oControl.attr('type') == 'checkbox'){
			// handle the special case of a checkbox where .val() is "wrong"
			if(oControl.attr('checked')){
				oFormData[oControl.attr('name')] = "Yes";
			}
		}else{
			// otherwise set oFormdata.name = oControl.val()
			oFormData[oControl.attr('name')] = oControl.val();
		}
	}
	return oFormData;
};


jQuery("document").ready(function(){
	jQuery("form#contact").submit(function(){
		// get all of the inputs in the form into an array
		var aElements = jQuery(this).find("input");
		// just add the textarea
		aElements.push(jQuery(this).find("textarea"));
		// calling method to get formdata
		var oFormdata = getFormData(aElements);
		console.log(oFormdata);
		return false;
	});
});
</script>
</body></html>